<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie</title>
</head>
<body>
    <h1>Barbie</h1>
    <p>Barbie é uma boneca e personagem fictício fabricada pela empresa estadunidense de brinquedos Mattel, Inc. e lançada em 9 de março de 1959. A empresária Ruth Handler é creditada com a criadora da boneca usando uma boneca alemã chamada Bild Lilli como sua inspiração.
</p>
<h1>onde tudo começou</h1>
<p>Ruth ao ver a filha, Barbara, uma criança que adorava brincar com bonecas de papel, ela se inspirou</p>
<h1>personagens</h1>
<p>Barbie 
    Ken
    Ryan
    irmãs da barbie 
    amigas da barbie 
</p>
<img src="https://images.app.goo.gl/uAtweWVBNcFzL61q7" alt="">
</body>
</html>


